xhost +local:docker

PYTHON_PATH rlgames_train.py task=FrankaClothManipulation checkpoint=runs/FrankaClothManipulation/nn/FrankaClothManipulation.pth test=True

PYTHON_PATH rl_play_real_world.py task=ClothManipulationReal checkpoint=runs/FrankaClothManipulation/nn/FrankaClothManipulation.pth test=True

相机串口号
                    {'name': 'serial_no1', 'default': "'234222300515'", 'description': 'serial number for camera 1'},
                    {'name': 'serial_no2', 'default': "'242422303461'", 'description': 'serial number for camera 2'}
                    
ros2 launch realsense2_camera rs_multi_camera_launch.py serial_no1:="'234222300515'" serial_no2:="'242422303461'" depth_module.depth_profile1:=640x480x30 rgb_camera.color_profile1:=640x480x30 depth_module.depth_profile2:=640x480x30 rgb_camera.color_profile2:=640x480x30

