PYTHON_PATH rlgames_train.py task=FrankaClothManipulation checkpoint=runs/FrankaClothManipulation/nn/FrankaClothManipulation.pth test=True

PYTHON_PATH rl_play_real_world.py task=ClothManipulationReal checkpoint=runs/FrankaClothManipulation/nn/FrankaClothManipulation.pth test=True

相机串口号
                    {'name': 'serial_no1', 'default': "'234222300515'", 'description': 'serial number for camera 1'},
                    {'name': 'serial_no2', 'default': "'242422303461'", 'description': 'serial number for camera 2'}
                    
ros2 launch realsense2_camera rs_multi_camera_launch.py serial_no1:="'234222300515'" serial_no2:="'242422303461'" depth_module.depth_profile1:=640x480x30 rgb_camera.color_profile1:=640x480x30 depth_module.depth_profile2:=640x480x30 rgb_camera.color_profile2:=640x480x30



pos_actions = tensor([[0., 0., 0.]], device='cuda:0')
pos_actions = tensor([[-0.0758,  0.0387,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.0155,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.0718,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.0645,  0.0823]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.0611,  0.0836]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.0617,  0.0912]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.0458,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.0518,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.0989,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.1000,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.1000,  0.0977]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.1000,  0.0957]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.1000,  0.0774]], device='cuda:0')
pos_actions = tensor([[-0.1000, -0.1000,  0.0648]], device='cuda:0')
pos_actions = tensor([[-0.0999, -0.1000,  0.0560]], device='cuda:0')
pos_actions = tensor([[-0.0911, -0.1000,  0.0478]], device='cuda:0')
pos_actions = tensor([[-0.0857, -0.1000,  0.0411]], device='cuda:0')
pos_actions = tensor([[-0.0810, -0.1000,  0.0373]], device='cuda:0')
pos_actions = tensor([[-0.0714, -0.1000,  0.0299]], device='cuda:0')
pos_actions = tensor([[-0.0549, -0.1000,  0.0130]], device='cuda:0')
pos_actions = tensor([[-0.0443, -0.1000, -0.0032]], device='cuda:0')
pos_actions = tensor([[-0.0365, -0.1000, -0.0112]], device='cuda:0')
pos_actions = tensor([[-0.0247, -0.1000, -0.0235]], device='cuda:0')
pos_actions = tensor([[-0.0110, -0.1000, -0.0446]], device='cuda:0')
pos_actions = tensor([[ 0.0034, -0.1000, -0.0672]], device='cuda:0')
pos_actions = tensor([[ 0.0162, -0.1000, -0.0883]], device='cuda:0')
pos_actions = tensor([[ 0.0296, -0.1000, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0395, -0.1000, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0505, -0.1000, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0619, -0.1000, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0713, -0.1000, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0806, -0.1000, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0887, -0.1000, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0967, -0.0836, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0992, -0.0575, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.1000, -0.0345, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.1000, -0.0083, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0956,  0.0222, -0.1000]], device='cuda:0')
pos_actions = tensor([[ 0.0821,  0.0516, -0.0868]], device='cuda:0')
pos_actions = tensor([[ 0.0753,  0.0764, -0.0590]], device='cuda:0')
pos_actions = tensor([[ 0.0473,  0.1000, -0.0096]], device='cuda:0')
pos_actions = tensor([[0.0334, 0.1000, 0.0220]], device='cuda:0')
pos_actions = tensor([[0.0574, 0.1000, 0.0214]], device='cuda:0')
pos_actions = tensor([[0.0884, 0.1000, 0.0118]], device='cuda:0')
pos_actions = tensor([[0.0832, 0.0972, 0.0076]], device='cuda:0')
pos_actions = tensor([[ 0.1000,  0.0276, -0.0797]], device='cuda:0')
pos_actions = tensor([[0.0386, 0.0626, 0.0155]], device='cuda:0')
pos_actions = tensor([[-0.0324,  0.1000,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.0374,  0.1000,  0.1000]], device='cuda:0')
pos_actions = tensor([[-0.0228,  0.0624,  0.1000]], device='cuda:0')
success
pos_actions = tensor([[-0.0290, -0.0543,  0.0408]], device='cuda:0')






[2024-09-03 14:25:38] Running RL reset
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[0.1277, 0.0013, 0.4004]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0031, -0.7100,  0.7042, -0.0029]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2706, -0.0422,  0.0177]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.6896,  0.1037,  0.5244]], device='cuda:0')
self.achieved_goal =  tensor([ 9.1445e-02,  2.2876e-03,  4.0914e-01, -8.9076e-02, -7.6006e-05,
         4.0787e-01, -9.9944e-02, -9.9707e-02,  4.0495e-01,  1.0008e-01,
        -9.8537e-02,  4.0495e-01,  9.9788e-02, -1.9925e-01,  4.0706e-01,
        -1.0045e-01, -1.9971e-01,  4.0638e-01], device='cuda:0')
self.desired_goal =  tensor([[ 0.0998, -0.1992,  0.4071, -0.1004, -0.1997,  0.4064, -0.0999, -0.0997,
          0.4050,  0.1001, -0.0985,  0.4050,  0.0998, -0.1992,  0.4071, -0.1004,
         -0.1997,  0.4064]], device='cuda:0')
self.keypoint_vel =  tensor([[-0.0148, -0.0070, -0.1081, -0.0301, -0.0297, -0.1033, -0.0125,  0.1107,
         -0.0698, -0.0661,  0.0392, -0.0341, -0.0256,  0.0512, -0.0134,  1.1135,
          0.0031, -0.1203, -0.2157, -0.5925,  0.7520, -0.3440, -0.0265, -0.1418]],
       device='cuda:0')
self.keypoint_pos =  tensor([[-1.0045e-01, -1.9971e-01,  4.0638e-01, -3.9466e-04, -2.0014e-01,
          4.0645e-01,  9.9788e-02, -1.9925e-01,  4.0706e-01, -9.9944e-02,
         -9.9707e-02,  4.0495e-01,  1.0008e-01, -9.8537e-02,  4.0495e-01,
         -8.9076e-02, -7.6006e-05,  4.0787e-01,  3.3153e-03, -1.1472e-02,
          4.3011e-01,  9.1445e-02,  2.2876e-03,  4.0914e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[0.1307, 0.0008, 0.4014]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0067, -0.7127,  0.7015, -0.0051]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.1569, -0.0334,  0.0737]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.4455,  0.1207,  0.4499]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1004,  0.0015,  0.4102, -0.0870,  0.0015,  0.4050, -0.0997, -0.0985,
         0.4049,  0.1003, -0.0985,  0.4049,  0.0995, -0.1986,  0.4049, -0.1003,
        -0.1995,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0995, -0.1986,  0.4049, -0.1003, -0.1995,  0.4049, -0.0997, -0.0985,
          0.4049,  0.1003, -0.0985,  0.4049,  0.0995, -0.1986,  0.4049, -0.1003,
         -0.1995,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[ 9.6913e-03,  6.0893e-02,  1.3188e-03,  1.7211e-02,  2.1141e-03,
          2.2821e-04, -2.1534e-02,  4.6741e-02, -1.0448e-02,  1.2360e-02,
          5.9675e-02, -1.3657e-04,  1.3528e-02, -2.5820e-02, -1.3549e-04,
         -9.7177e-02,  8.7714e-02, -1.8252e-02, -9.6345e-02,  3.8500e-02,
          1.3737e-01,  3.4570e-01, -3.5151e-02,  6.8145e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-0.1003, -0.1995,  0.4049, -0.0004, -0.2002,  0.4049,  0.0995, -0.1986,
          0.4049, -0.0997, -0.0985,  0.4049,  0.1003, -0.0985,  0.4049, -0.0870,
          0.0015,  0.4050,  0.0033, -0.0162,  0.4355,  0.1004,  0.0015,  0.4102]],
       device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 1.3235e-01, -5.5904e-05,  4.0320e-01]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0096, -0.7152,  0.6989, -0.0062]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.0770, -0.0539,  0.1228]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.2958,  0.1666,  0.4257]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1054,  0.0006,  0.4122, -0.0905,  0.0020,  0.4049, -0.0997, -0.0983,
         0.4049,  0.1003, -0.0986,  0.4050,  0.0997, -0.1988,  0.4049, -0.1005,
        -0.1987,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1988,  0.4049, -0.1005, -0.1987,  0.4049, -0.0997, -0.0983,
          0.4049,  0.1003, -0.0986,  0.4050,  0.0997, -0.1988,  0.4049, -0.1005,
         -0.1987,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-4.8054e-03,  2.0698e-02, -1.4149e-04, -1.7195e-04, -6.4537e-04,
         -1.3130e-04,  3.4219e-03, -2.8366e-03, -1.3584e-04, -7.2464e-04,
          1.3705e-02, -1.4055e-04,  9.2812e-03, -1.4609e-02, -1.3216e-04,
         -3.4101e-01,  4.4494e-02, -1.3632e-04, -1.3508e-02,  3.3779e-01,
         -1.7713e-01,  2.5877e-01, -4.9817e-02,  1.0642e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0048e-01, -1.9870e-01,  4.0495e-01, -4.1174e-04, -2.0023e-01,
          4.0495e-01,  9.9679e-02, -1.9880e-01,  4.0495e-01, -9.9658e-02,
         -9.8299e-02,  4.0495e-01,  1.0032e-01, -9.8628e-02,  4.0495e-01,
         -9.0515e-02,  2.0004e-03,  4.0495e-01,  5.2904e-04, -1.1457e-02,
          4.3395e-01,  1.0536e-01,  5.9051e-04,  4.1216e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1328, -0.0014,  0.4057]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0119, -0.7175,  0.6964, -0.0063]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.0089, -0.0915,  0.1559]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.1744,  0.2046,  0.4061]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1092, -0.0009,  0.4147, -0.0944,  0.0021,  0.4050, -0.0997, -0.0983,
         0.4050,  0.1003, -0.0987,  0.4049,  0.0997, -0.1988,  0.4049, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1988,  0.4049, -0.1005, -0.1987,  0.4050, -0.0997, -0.0983,
          0.4050,  0.1003, -0.0987,  0.4049,  0.0997, -0.1988,  0.4049, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-1.9322e-05,  1.2894e-05, -1.1744e-04, -1.1690e-04, -5.5206e-03,
         -1.3306e-04,  7.2119e-05, -2.5014e-04, -1.3968e-04, -2.2717e-05,
         -8.7880e-04, -1.2891e-04,  4.2361e-03, -8.9690e-03, -1.3426e-04,
         -1.3918e-01, -3.3873e-02, -2.9566e-04,  9.8835e-02,  2.9153e-01,
         -4.8732e-01,  1.9220e-01, -7.9111e-02,  1.3443e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9870e-01,  4.0495e-01, -4.1200e-04, -2.0024e-01,
          4.0495e-01,  9.9681e-02, -1.9881e-01,  4.0495e-01, -9.9659e-02,
         -9.8280e-02,  4.0495e-01,  1.0033e-01, -9.8662e-02,  4.0495e-01,
         -9.4416e-02,  2.0642e-03,  4.0495e-01,  2.4564e-03, -5.4783e-03,
          4.2659e-01,  1.0915e-01, -8.8173e-04,  4.1471e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1322, -0.0031,  0.4087]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0137, -0.7198,  0.6940, -0.0056]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.0477, -0.1058,  0.1893]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.0759,  0.2154,  0.3897]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1119, -0.0027,  0.4178, -0.0951,  0.0018,  0.4049, -0.0997, -0.0984,
         0.4049,  0.1003, -0.0987,  0.4049,  0.0997, -0.1988,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1988,  0.4050, -0.1005, -0.1987,  0.4050, -0.0997, -0.0984,
          0.4049,  0.1003, -0.0987,  0.4049,  0.0997, -0.1988,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-1.9743e-05,  1.1244e-05, -1.1816e-04,  4.4843e-06, -9.7697e-05,
         -1.2780e-04,  4.8318e-05, -5.9544e-05, -1.1806e-04,  3.9882e-04,
         -1.5897e-02, -1.3383e-04,  3.6492e-03, -2.1710e-02, -1.4130e-04,
         -2.3157e-02, -1.2890e-02, -1.3707e-04,  1.0509e-01,  1.2337e-01,
         -5.7504e-01,  1.3928e-01, -8.7857e-02,  1.6077e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9870e-01,  4.0495e-01, -4.1203e-04, -2.0025e-01,
          4.0495e-01,  9.9683e-02, -1.9881e-01,  4.0495e-01, -9.9659e-02,
         -9.8393e-02,  4.0495e-01,  1.0034e-01, -9.8735e-02,  4.0495e-01,
         -9.5132e-02,  1.7901e-03,  4.0495e-01,  3.8864e-03, -2.1936e-03,
          4.1590e-01,  1.1195e-01, -2.6539e-03,  4.1778e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1308, -0.0050,  0.4122]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0151, -0.7220,  0.6917, -0.0045]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.0957, -0.1129,  0.2194]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.0045, 0.2213, 0.3759]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1139, -0.0045,  0.4213, -0.0945,  0.0018,  0.4049, -0.0997, -0.0984,
         0.4049,  0.1004, -0.0990,  0.4050,  0.0997, -0.1988,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1988,  0.4050, -0.1005, -0.1987,  0.4050, -0.0997, -0.0984,
          0.4049,  0.1004, -0.0990,  0.4050,  0.0997, -0.1988,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.0690e-05,  1.2362e-05, -1.1817e-04,  6.7088e-05, -5.6495e-05,
         -1.2847e-04,  4.6594e-05, -7.4069e-04, -1.3049e-04,  1.1237e-04,
         -3.5894e-05, -1.3409e-04,  3.5333e-03, -3.3353e-02, -1.3760e-04,
          9.5817e-02, -4.1410e-03, -4.9383e-04,  1.9366e-01,  2.8766e-02,
         -4.7318e-01,  9.5342e-02, -8.7395e-02,  1.7751e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9870e-01,  4.0495e-01, -4.1147e-04, -2.0025e-01,
          4.0495e-01,  9.9684e-02, -1.9881e-01,  4.0495e-01, -9.9656e-02,
         -9.8396e-02,  4.0495e-01,  1.0037e-01, -9.8975e-02,  4.0495e-01,
         -9.4484e-02,  1.7507e-03,  4.0495e-01,  5.8490e-03, -8.5321e-04,
          4.0505e-01,  1.1391e-01, -4.5390e-03,  4.2134e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1287, -0.0069,  0.4162]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0160, -0.7241,  0.6895, -0.0028]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.1367, -0.1180,  0.2451]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.0707, 0.2291, 0.3643]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1152, -0.0065,  0.4253, -0.0940,  0.0017,  0.4049, -0.0997, -0.0984,
         0.4050,  0.1004, -0.0992,  0.4049,  0.0997, -0.1989,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1989,  0.4050, -0.1005, -0.1987,  0.4050, -0.0997, -0.0984,
          0.4050,  0.1004, -0.0992,  0.4049,  0.0997, -0.1989,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.1202e-05,  1.4257e-05, -1.1817e-04,  2.3924e-05, -5.8103e-05,
         -1.2397e-04,  3.4600e-03, -2.6952e-02, -1.3765e-04,  8.2416e-05,
         -5.0751e-05, -1.3100e-04,  2.7233e-03, -2.7651e-02, -1.3617e-04,
          4.1356e-03, -1.5546e-03, -1.3064e-04,  1.0752e-01, -3.8799e-02,
          1.1322e-01,  5.6049e-02, -8.2730e-02,  1.9468e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9870e-01,  4.0495e-01, -4.1084e-04, -2.0025e-01,
          4.0495e-01,  9.9706e-02, -1.9894e-01,  4.0495e-01, -9.9654e-02,
         -9.8397e-02,  4.0495e-01,  1.0039e-01, -9.9217e-02,  4.0495e-01,
         -9.3984e-02,  1.7161e-03,  4.0495e-01,  7.9036e-03, -7.2675e-04,
          4.0548e-01,  1.1516e-01, -6.4845e-03,  4.2533e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1259, -0.0093,  0.4206]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-1.6821e-02, -7.2620e-01,  6.8728e-01, -6.8078e-04]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.1727, -0.1531,  0.2678]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.1243, 0.2635, 0.3554]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1158, -0.0089,  0.4297, -0.0928,  0.0016,  0.4049, -0.0996, -0.0984,
         0.4050,  0.1004, -0.0994,  0.4049,  0.0997, -0.1991,  0.4049, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1991,  0.4049, -0.1005, -0.1987,  0.4050, -0.0996, -0.0984,
          0.4050,  0.1004, -0.0994,  0.4049,  0.0997, -0.1991,  0.4049, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-1.5314e-05,  2.0082e-05, -1.1819e-04,  1.0652e-05, -4.4158e-05,
         -1.1791e-04,  4.7652e-05, -2.6075e-02, -1.3597e-04,  4.1958e-04,
          1.3061e-04, -1.3625e-04,  6.2219e-03, -2.8127e-02, -1.4134e-04,
          1.2044e-01, -6.7747e-03, -1.3626e-04,  3.0145e-02, -3.2584e-02,
          2.9084e-01,  2.5191e-02, -1.1044e-01,  2.1566e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9869e-01,  4.0495e-01, -4.1030e-04, -2.0026e-01,
          4.0495e-01,  9.9711e-02, -1.9914e-01,  4.0495e-01, -9.9650e-02,
         -9.8398e-02,  4.0495e-01,  1.0044e-01, -9.9449e-02,  4.0495e-01,
         -9.2781e-02,  1.6374e-03,  4.0495e-01,  8.5089e-03, -1.0637e-03,
          4.0924e-01,  1.1580e-01, -8.8561e-03,  4.2967e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1227, -0.0123,  0.4253]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0175, -0.7282,  0.6851,  0.0019]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2031, -0.1926,  0.2871]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.1670, 0.2919, 0.3483]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1159, -0.0118,  0.4343, -0.0916,  0.0017,  0.4049, -0.0996, -0.0984,
         0.4049,  0.1005, -0.0996,  0.4050,  0.0997, -0.1993,  0.4049, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1993,  0.4049, -0.1005, -0.1987,  0.4050, -0.0996, -0.0984,
          0.4049,  0.1005, -0.0996,  0.4050,  0.0997, -0.1993,  0.4049, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-4.0207e-06,  2.1777e-05, -1.2066e-04,  1.4695e-06, -3.7103e-05,
         -1.1791e-04, -1.4637e-04, -2.0742e-02, -1.4127e-04,  1.9044e-02,
          9.3540e-03, -1.3601e-04,  6.0745e-03, -1.5140e-02, -1.3669e-04,
          8.1951e-02,  9.9059e-03, -1.4171e-04,  2.8025e-02, -8.5180e-02,
          2.2369e-01, -8.1323e-04, -1.3732e-01,  2.2954e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9869e-01,  4.0495e-01, -4.0987e-04, -2.0026e-01,
          4.0495e-01,  9.9710e-02, -1.9930e-01,  4.0495e-01, -9.9582e-02,
         -9.8364e-02,  4.0495e-01,  1.0048e-01, -9.9590e-02,  4.0495e-01,
         -9.1616e-02,  1.7297e-03,  4.0495e-01,  8.9682e-03, -2.3507e-03,
          4.1357e-01,  1.1590e-01, -1.1831e-02,  4.3432e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1190, -0.0159,  0.4303]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0181, -0.7302,  0.6830,  0.0048]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2285, -0.2265,  0.3034]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2010, 0.3153, 0.3423]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1156, -0.0154,  0.4392, -0.0909,  0.0018,  0.4050, -0.0995, -0.0983,
         0.4049,  0.1005, -0.0997,  0.4049,  0.0997, -0.1994,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1994,  0.4050, -0.1005, -0.1987,  0.4050, -0.0995, -0.0983,
          0.4049,  0.1005, -0.0997,  0.4049,  0.0997, -0.1994,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[ 3.8216e-06,  1.6184e-05, -1.3647e-04, -3.0195e-07, -3.0551e-05,
         -1.1791e-04, -8.7934e-05, -1.2254e-02, -1.3737e-04,  1.7563e-02,
          8.3955e-03, -1.4122e-04,  1.0970e-02, -1.3220e-02, -1.3433e-04,
          6.2588e-02,  8.4271e-03, -1.3837e-04,  3.1444e-02, -6.6395e-02,
          1.7030e-01, -2.5659e-02, -1.5924e-01,  2.4348e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9869e-01,  4.0495e-01, -4.0953e-04, -2.0026e-01,
          4.0495e-01,  9.9710e-02, -1.9937e-01,  4.0495e-01, -9.9483e-02,
         -9.8309e-02,  4.0495e-01,  1.0052e-01, -9.9657e-02,  4.0495e-01,
         -9.0852e-02,  1.8370e-03,  4.0495e-01,  9.5145e-03, -3.5953e-03,
          4.1658e-01,  1.1557e-01, -1.5357e-02,  4.3922e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1151, -0.0200,  0.4355]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0187, -0.7321,  0.6809,  0.0081]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2517, -0.2558,  0.3177]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2262, 0.3424, 0.3370]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1148, -0.0193,  0.4443, -0.0900,  0.0019,  0.4049, -0.0994, -0.0982,
         0.4050,  0.1006, -0.0998,  0.4050,  0.0997, -0.1994,  0.4049, -0.1005,
        -0.1987,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1994,  0.4049, -0.1005, -0.1987,  0.4049, -0.0994, -0.0982,
          0.4050,  0.1006, -0.0998,  0.4050,  0.0997, -0.1994,  0.4049, -0.1005,
         -0.1987,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-9.2532e-05,  1.5476e-05, -1.3485e-04, -1.2286e-06, -3.2964e-05,
         -1.1792e-04,  4.8285e-06, -7.5906e-03, -1.3521e-04,  2.2554e-02,
          1.1710e-02, -1.3777e-04,  2.0164e-02, -1.9496e-02, -1.4147e-04,
          8.1880e-02,  5.5030e-03, -1.3822e-04,  2.1901e-02, -8.3609e-02,
          1.9941e-01, -4.6616e-02, -1.8260e-01,  2.5783e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9869e-01,  4.0495e-01, -4.0926e-04, -2.0026e-01,
          4.0495e-01,  9.9710e-02, -1.9939e-01,  4.0495e-01, -9.9360e-02,
         -9.8238e-02,  4.0495e-01,  1.0063e-01, -9.9768e-02,  4.0495e-01,
         -8.9957e-02,  1.9188e-03,  4.0495e-01,  9.9136e-03, -5.0740e-03,
          4.1960e-01,  1.1483e-01, -1.9349e-02,  4.4433e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1111, -0.0245,  0.4409]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0192, -0.7340,  0.6788,  0.0116]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2698, -0.2805,  0.3294]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2475, 0.3589, 0.3326]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1109, -0.0240,  0.4497, -0.0890,  0.0020,  0.4050, -0.0992, -0.0981,
         0.4049,  0.1008, -0.1000,  0.4049,  0.0997, -0.1995,  0.4049, -0.1005,
        -0.1987,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1995,  0.4049, -0.1005, -0.1987,  0.4049, -0.0992, -0.0981,
          0.4049,  0.1008, -0.1000,  0.4049,  0.0997, -0.1995,  0.4049, -0.1005,
         -0.1987,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-5.9635e-05,  8.5449e-05, -1.4087e-04, -2.3219e-05, -2.4532e-05,
         -1.1791e-04, -2.2304e-04, -2.1281e-02, -1.4122e-04,  2.5642e-02,
          1.5075e-02, -1.3613e-04,  2.3159e-02, -2.8344e-02, -1.3209e-04,
          7.6459e-02,  1.0689e-02, -1.3930e-04, -2.2119e-02, -6.2855e-02,
          2.0368e-01, -2.2083e-01, -2.2169e-01,  2.8300e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9869e-01,  4.0495e-01, -4.0912e-04, -2.0026e-01,
          4.0495e-01,  9.9710e-02, -1.9947e-01,  4.0495e-01, -9.9176e-02,
         -9.8127e-02,  4.0495e-01,  1.0081e-01, -9.9988e-02,  4.0495e-01,
         -8.8954e-02,  2.0256e-03,  4.0495e-01,  9.9243e-03, -6.5425e-03,
          4.2303e-01,  1.1094e-01, -2.3956e-02,  4.4975e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1066, -0.0293,  0.4465]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0197, -0.7358,  0.6767,  0.0152]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2834, -0.3011,  0.3355]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2664, 0.3652, 0.3287]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1066, -0.0289,  0.4553, -0.0887,  0.0021,  0.4049, -0.0990, -0.0981,
         0.4049,  0.1009, -0.1001,  0.4049,  0.0997, -0.1997,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1997,  0.4050, -0.1005, -0.1987,  0.4050, -0.0990, -0.0981,
          0.4049,  0.1009, -0.1001,  0.4049,  0.0997, -0.1997,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-5.7323e-05,  5.2848e-04, -1.3775e-04, -4.4388e-05, -2.8007e-05,
         -1.1879e-04, -9.1240e-04, -3.0167e-02, -1.3790e-04,  1.5864e-02,
          6.4823e-03, -1.4116e-04,  1.3558e-02, -5.6384e-03, -1.5441e-04,
         -3.5690e-03,  1.0157e-03, -1.4214e-04, -5.6962e-02, -6.3321e-02,
          1.8559e-01, -2.4970e-01, -2.3807e-01,  2.9267e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0049e-01, -1.9869e-01,  4.0495e-01, -4.0917e-04, -2.0026e-01,
          4.0495e-01,  9.9706e-02, -1.9971e-01,  4.0495e-01, -9.9036e-02,
         -9.8064e-02,  4.0495e-01,  1.0093e-01, -1.0006e-01,  4.0495e-01,
         -8.8715e-02,  2.0671e-03,  4.0495e-01,  9.1167e-03, -7.7828e-03,
          4.2619e-01,  1.0662e-01, -2.8934e-02,  4.5530e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1018, -0.0345,  0.4520]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0201, -0.7376,  0.6746,  0.0190]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2960, -0.3189,  0.3296]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2806, 0.3735, 0.3252]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1019, -0.0342,  0.4608, -0.0887,  0.0021,  0.4049, -0.0990, -0.0980,
         0.4050,  0.1010, -0.1001,  0.4049,  0.0997, -0.1998,  0.4049, -0.1005,
        -0.1987,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4049, -0.1005, -0.1987,  0.4049, -0.0990, -0.0980,
          0.4050,  0.1010, -0.1001,  0.4049,  0.0997, -0.1998,  0.4049, -0.1005,
         -0.1987,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-5.9936e-04,  1.7550e-03, -1.3505e-04, -3.4868e-05, -2.9073e-05,
         -1.2132e-04, -1.5677e-04, -4.0797e-03, -1.3559e-04,  8.6758e-03,
          3.1719e-03, -1.3698e-04,  1.7786e-04,  5.1518e-04, -1.6707e-04,
         -1.5622e-04,  9.4958e-05, -1.4039e-04, -6.9045e-02, -1.0011e-01,
          1.7962e-01, -2.6641e-01, -2.5036e-01,  2.9004e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0050e-01, -1.9868e-01,  4.0495e-01, -4.0937e-04, -2.0026e-01,
          4.0495e-01,  9.9703e-02, -1.9977e-01,  4.0495e-01, -9.8995e-02,
         -9.8047e-02,  4.0495e-01,  1.0095e-01, -1.0007e-01,  4.0495e-01,
         -8.8717e-02,  2.0686e-03,  4.0495e-01,  7.8209e-03, -9.4452e-03,
          4.2914e-01,  1.0191e-01, -3.4231e-02,  4.6082e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0967, -0.0400,  0.4574]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0205, -0.7394,  0.6726,  0.0229]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.3062, -0.3338,  0.3192]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2926, 0.3770, 0.3223]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0969, -0.0398,  0.4662, -0.0887,  0.0021,  0.4049, -0.0990, -0.0980,
         0.4049,  0.1010, -0.1001,  0.4049,  0.0997, -0.1998,  0.4049, -0.1005,
        -0.1987,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4049, -0.1005, -0.1987,  0.4049, -0.0990, -0.0980,
          0.4049,  0.1010, -0.1001,  0.4049,  0.0997, -0.1998,  0.4049, -0.1005,
         -0.1987,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-1.0399e-03,  2.9381e-03, -1.3843e-04, -1.3083e-05, -2.2010e-05,
         -1.1790e-04, -3.3769e-05, -6.4866e-04, -1.3784e-04,  2.2783e-03,
          7.9768e-04, -1.3105e-04,  4.2526e-03,  6.1163e-03, -3.3880e-03,
          6.6131e-05, -1.0860e-04, -4.9547e-04, -8.1562e-02, -1.0655e-01,
          1.8131e-01, -2.8877e-01, -2.6375e-01,  2.8458e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0050e-01, -1.9867e-01,  4.0495e-01, -4.0963e-04, -2.0026e-01,
          4.0495e-01,  9.9703e-02, -1.9978e-01,  4.0495e-01, -9.8988e-02,
         -9.8045e-02,  4.0495e-01,  1.0096e-01, -1.0006e-01,  4.0495e-01,
         -8.8717e-02,  2.0700e-03,  4.0495e-01,  6.3850e-03, -1.1587e-02,
          4.3211e-01,  9.6857e-02, -3.9803e-02,  4.6620e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0913, -0.0456,  0.4626]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0208, -0.7412,  0.6705,  0.0269]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.3162, -0.3469,  0.3050]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3003, 0.3853, 0.3198]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0916, -0.0456,  0.4714, -0.0887,  0.0021,  0.4049, -0.0990, -0.0980,
         0.4049,  0.1010, -0.1000,  0.4049,  0.0997, -0.1998,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4050, -0.1005, -0.1987,  0.4050, -0.0990, -0.0980,
          0.4049,  0.1010, -0.1000,  0.4049,  0.0997, -0.1998,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-5.0981e-04,  1.5901e-03, -1.3083e-04, -1.1887e-05, -2.0553e-05,
         -1.1790e-04, -5.6433e-06, -9.9970e-05, -1.1895e-04,  9.7952e-05,
          3.5279e-05, -1.2041e-04,  8.4755e-04,  1.8494e-03, -1.4379e-02,
         -1.8647e-04, -1.6331e-04, -1.3386e-03, -8.3659e-02, -7.9274e-02,
          1.8913e-01, -2.9473e-01, -2.7540e-01,  2.6766e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0050e-01, -1.9867e-01,  4.0495e-01, -4.0994e-04, -2.0026e-01,
          4.0495e-01,  9.9703e-02, -1.9978e-01,  4.0495e-01, -9.8983e-02,
         -9.8043e-02,  4.0495e-01,  1.0100e-01, -9.9968e-02,  4.0495e-01,
         -8.8717e-02,  2.0713e-03,  4.0495e-01,  4.7567e-03, -1.3388e-02,
          4.3514e-01,  9.1569e-02, -4.5607e-02,  4.7138e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0858, -0.0515,  0.4675]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0212, -0.7429,  0.6684,  0.0310]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.3233, -0.3579,  0.2877]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3063, 0.3904, 0.3179]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0862, -0.0516,  0.4763, -0.0887,  0.0021,  0.4050, -0.0990, -0.0980,
         0.4049,  0.1010, -0.0999,  0.4050,  0.0997, -0.1998,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4050, -0.1005, -0.1987,  0.4050, -0.0990, -0.0980,
          0.4049,  0.1010, -0.0999,  0.4050,  0.0997, -0.1998,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-8.3831e-05,  2.7201e-04, -1.1950e-04, -1.2426e-05, -1.8877e-05,
         -1.1790e-04, -5.4516e-06, -1.0013e-04, -1.1818e-04,  9.5034e-05,
          3.9365e-05, -1.1994e-04,  3.1262e-03,  1.6206e-02, -1.9715e-02,
          1.2209e-02,  2.6964e-03, -3.4087e-03, -7.9607e-02, -1.0377e-01,
          1.9890e-01, -3.0119e-01, -2.9249e-01,  2.5930e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0050e-01, -1.9866e-01,  4.0495e-01, -4.1028e-04, -2.0026e-01,
          4.0495e-01,  9.9702e-02, -1.9978e-01,  4.0495e-01, -9.8979e-02,
         -9.8042e-02,  4.0495e-01,  1.0100e-01, -9.9947e-02,  4.0495e-01,
         -8.8688e-02,  2.0774e-03,  4.0495e-01,  3.2246e-03, -1.5230e-02,
          4.3837e-01,  8.6178e-02, -5.1602e-02,  4.7629e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0803, -0.0575,  0.4721]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0215, -0.7446,  0.6663,  0.0351]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.3259, -0.3673,  0.2700]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3105, 0.3936, 0.3165]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0807, -0.0578,  0.4809, -0.0885,  0.0021,  0.4050, -0.0990, -0.0980,
         0.4049,  0.1009, -0.0996,  0.4050,  0.0997, -0.1998,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4050, -0.1005, -0.1987,  0.4050, -0.0990, -0.0980,
          0.4049,  0.1009, -0.0996,  0.4050,  0.0997, -0.1998,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-3.2347e-05,  9.6852e-05, -1.1807e-04, -1.2848e-05, -1.8145e-05,
         -1.1790e-04, -4.3300e-06, -9.5272e-05, -1.1791e-04,  9.4976e-05,
          4.7225e-05, -1.1963e-04, -8.1054e-03,  5.1291e-02, -1.6808e-02,
          2.3139e-02,  1.1620e-03, -6.0297e-03, -9.9214e-02, -1.6898e-01,
          2.0745e-01, -3.0425e-01, -3.0519e-01,  2.4689e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0050e-01, -1.9866e-01,  4.0495e-01, -4.1064e-04, -2.0026e-01,
          4.0495e-01,  9.9702e-02, -1.9979e-01,  4.0495e-01, -9.8976e-02,
         -9.8040e-02,  4.0495e-01,  1.0095e-01, -9.9583e-02,  4.0495e-01,
         -8.8508e-02,  2.0918e-03,  4.0495e-01,  1.4180e-03, -1.8018e-02,
          4.4178e-01,  8.0730e-02, -5.7762e-02,  4.8091e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0748, -0.0637,  0.4764]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0218, -0.7462,  0.6642,  0.0392]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.3230, -0.3753,  0.2508]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3131, 0.3957, 0.3156]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0753, -0.0641,  0.4852, -0.0883,  0.0021,  0.4050, -0.0990, -0.0980,
         0.4049,  0.1008, -0.0994,  0.4058,  0.0997, -0.1998,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4050, -0.1005, -0.1987,  0.4050, -0.0990, -0.0980,
          0.4049,  0.1008, -0.0994,  0.4058,  0.0997, -0.1998,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-3.0699e-05,  9.7034e-05, -1.1806e-04, -1.3380e-05, -1.6976e-05,
         -1.1789e-04, -4.6613e-06, -8.0070e-05, -1.1766e-04,  8.6419e-05,
          4.6213e-05, -1.2235e-04, -2.2476e-02,  2.6566e-02,  1.0330e-01,
          2.6824e-02, -5.8076e-04, -7.0932e-03, -1.2243e-01, -1.8822e-01,
          2.3259e-01, -3.0252e-01, -3.1204e-01,  2.3292e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0050e-01, -1.9866e-01,  4.0495e-01, -4.1102e-04, -2.0026e-01,
          4.0495e-01,  9.9702e-02, -1.9979e-01,  4.0495e-01, -9.8973e-02,
         -9.8038e-02,  4.0495e-01,  1.0080e-01, -9.9377e-02,  4.0577e-01,
         -8.8314e-02,  2.0851e-03,  4.0495e-01, -7.5363e-04, -2.1633e-02,
          4.4540e-01,  7.5301e-02, -6.4065e-02,  4.8522e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0694, -0.0700,  0.4803]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0222, -0.7479,  0.6621,  0.0434]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.3130, -0.3822,  0.2249]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3145, 0.3958, 0.3150]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0700, -0.0705,  0.4891, -0.0880,  0.0021,  0.4050, -0.0990, -0.0980,
         0.4049,  0.1007, -0.0996,  0.4087,  0.0997, -0.1998,  0.4050, -0.1005,
        -0.1987,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4050, -0.1005, -0.1987,  0.4050, -0.0990, -0.0980,
          0.4049,  0.1007, -0.0996,  0.4087,  0.0997, -0.1998,  0.4050, -0.1005,
         -0.1987,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.9868e-05,  9.9063e-05, -1.1806e-04, -1.3539e-05, -1.8580e-05,
         -1.1789e-04, -4.7572e-06,  3.6538e-04, -1.2708e-04,  8.6363e-05,
          4.9949e-05, -1.2166e-04, -1.3090e-02, -1.8041e-02,  2.2125e-01,
          4.0068e-02, -2.0497e-03, -6.8789e-03, -1.3607e-01, -1.8559e-01,
          2.4418e-01, -2.9791e-01, -3.1959e-01,  2.1041e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9865e-01,  4.0495e-01, -4.1141e-04, -2.0026e-01,
          4.0495e-01,  9.9702e-02, -1.9979e-01,  4.0495e-01, -9.8969e-02,
         -9.8037e-02,  4.0495e-01,  1.0065e-01, -9.9574e-02,  4.0874e-01,
         -8.7993e-02,  2.0622e-03,  4.0495e-01, -3.2657e-03, -2.5245e-02,
          4.4933e-01,  6.9956e-02, -7.0499e-02,  4.8915e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0642, -0.0764,  0.4837]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0225, -0.7495,  0.6599,  0.0475]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2986, -0.3884,  0.1944]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3135, 0.3983, 0.3148]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0648, -0.0770,  0.4926, -0.0874,  0.0020,  0.4050, -0.0990, -0.0980,
         0.4049,  0.1002, -0.1004,  0.4127,  0.0997, -0.1998,  0.4050, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4050, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.1002, -0.1004,  0.4127,  0.0997, -0.1998,  0.4050, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.9756e-05,  9.9343e-05, -1.1805e-04, -1.4348e-05, -1.8162e-05,
         -1.1789e-04, -3.5412e-06,  2.0387e-06, -1.1760e-04,  8.0099e-05,
          5.8048e-05, -1.1908e-04, -2.3556e-02, -4.7073e-02,  2.3555e-01,
          6.6258e-02, -5.4367e-03, -6.1158e-03, -1.4320e-01, -2.0109e-01,
          2.4234e-01, -2.8331e-01, -3.3319e-01,  1.8272e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9865e-01,  4.0495e-01, -4.1181e-04, -2.0026e-01,
          4.0495e-01,  9.9702e-02, -1.9979e-01,  4.0495e-01, -9.8966e-02,
         -9.8035e-02,  4.0495e-01,  1.0024e-01, -1.0040e-01,  4.1274e-01,
         -8.7367e-02,  1.9874e-03,  4.0495e-01, -5.9403e-03, -2.9014e-02,
          4.5331e-01,  6.4824e-02, -7.7046e-02,  4.9259e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0593, -0.0829,  0.4865]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0228, -0.7511,  0.6578,  0.0517]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2812, -0.3938,  0.1629]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3115, 0.3999, 0.3149]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0601, -0.0837,  0.4955, -0.0863,  0.0018,  0.4050, -0.0990, -0.0980,
         0.4049,  0.0995, -0.1016,  0.4165,  0.0997, -0.1998,  0.4050, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4050, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0995, -0.1016,  0.4165,  0.0997, -0.1998,  0.4050, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.8124e-05,  9.9125e-05, -1.1805e-04, -2.0989e-05, -2.5421e-05,
         -1.1789e-04,  4.1833e-06,  4.3870e-04, -1.2722e-04,  8.7351e-05,
          5.6604e-05, -1.1866e-04, -5.2791e-02, -6.1167e-02,  2.0388e-01,
          8.1209e-02, -1.1675e-02, -7.0484e-04, -1.5219e-01, -2.3219e-01,
          2.2643e-01, -2.6508e-01, -3.4476e-01,  1.5514e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9864e-01,  4.0495e-01, -4.1222e-04, -2.0026e-01,
          4.0495e-01,  9.9702e-02, -1.9979e-01,  4.0495e-01, -9.8963e-02,
         -9.8033e-02,  4.0495e-01,  9.9478e-02, -1.0162e-01,  4.1646e-01,
         -8.6336e-02,  1.8195e-03,  4.0496e-01, -8.7500e-03, -3.3226e-02,
          4.5705e-01,  6.0053e-02, -8.3683e-02,  4.9551e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0548, -0.0895,  0.4889]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0232, -0.7527,  0.6556,  0.0558]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2606, -0.3987,  0.1304]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3088, 0.4002, 0.3153]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0556, -0.0904,  0.4979, -0.0852,  0.0016,  0.4051, -0.0990, -0.0980,
         0.4049,  0.0983, -0.1027,  0.4199,  0.0997, -0.1998,  0.4050, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1998,  0.4050, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0983, -0.1027,  0.4199,  0.0997, -0.1998,  0.4050, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.7787e-05,  9.7561e-05, -1.1803e-04, -1.5870e-05, -1.9242e-05,
         -1.1796e-04, -2.4782e-06,  5.0470e-04, -1.2777e-04,  7.9759e-05,
          6.1514e-05, -1.1878e-04, -6.4310e-02, -3.6572e-02,  2.0734e-01,
          7.3550e-02, -7.9107e-03,  2.7063e-02, -1.8409e-01, -2.6669e-01,
          2.1492e-01, -2.4599e-01, -3.5235e-01,  1.2757e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9864e-01,  4.0495e-01, -4.1265e-04, -2.0026e-01,
          4.0495e-01,  9.9702e-02, -1.9979e-01,  4.0495e-01, -9.8960e-02,
         -9.8031e-02,  4.0495e-01,  9.8321e-02, -1.0268e-01,  4.1994e-01,
         -8.5173e-02,  1.6025e-03,  4.0509e-01, -1.1977e-02, -3.7999e-02,
          4.6053e-01,  5.5620e-02, -9.0408e-02,  4.9788e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0507, -0.0961,  0.4906]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0236, -0.7543,  0.6534,  0.0599]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2370, -0.4033,  0.0944]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3051, 0.4003, 0.3160]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0516, -0.0972,  0.4997, -0.0840,  0.0014,  0.4058, -0.0990, -0.0980,
         0.4049,  0.0971, -0.1037,  0.4237,  0.0997, -0.1997,  0.4050, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1997,  0.4050, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0971, -0.1037,  0.4237,  0.0997, -0.1997,  0.4050, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.7232e-05,  9.9276e-05, -1.1803e-04, -1.3858e-05, -2.3976e-05,
         -1.1790e-04, -6.6940e-05,  8.7269e-03, -1.3668e-04,  8.6684e-05,
          8.5378e-05, -1.2723e-04, -5.7271e-02, -4.9323e-02,  2.3913e-01,
          6.2797e-02, -9.6384e-03,  8.5723e-02, -1.8302e-01, -2.8632e-01,
          1.8755e-01, -2.2399e-01, -3.5812e-01,  9.5779e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9864e-01,  4.0495e-01, -4.1307e-04, -2.0027e-01,
          4.0495e-01,  9.9701e-02, -1.9974e-01,  4.0495e-01, -9.8957e-02,
         -9.8028e-02,  4.0495e-01,  9.7072e-02, -1.0371e-01,  4.2372e-01,
         -8.4039e-02,  1.3768e-03,  4.0582e-01, -1.5464e-02, -4.3238e-02,
          4.6360e-01,  5.1565e-02, -9.7215e-02,  4.9966e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0470, -0.1029,  0.4917]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0240, -0.7558,  0.6512,  0.0640]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.2106, -0.4077,  0.0548]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.3004, 0.4003, 0.3171]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0479, -0.1041,  0.5008, -0.0833,  0.0011,  0.4079, -0.0990, -0.0980,
         0.4049,  0.0961, -0.1053,  0.4279,  0.0997, -0.1997,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1997,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0961, -0.1053,  0.4279,  0.0997, -0.1997,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.6856e-05,  9.7970e-05, -1.1794e-04, -1.3785e-05, -2.4115e-05,
         -1.1789e-04, -2.7817e-05,  2.8982e-03, -1.3281e-04,  8.5097e-05,
          1.0517e-04, -1.2706e-04, -4.9739e-02, -8.9793e-02,  2.4861e-01,
          3.5782e-02, -1.4858e-02,  1.6937e-01, -1.5666e-01, -2.8690e-01,
          1.6220e-01, -1.9923e-01, -3.6344e-01,  5.9810e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9863e-01,  4.0495e-01, -4.1348e-04, -2.0027e-01,
          4.0495e-01,  9.9701e-02, -1.9971e-01,  4.0495e-01, -9.8955e-02,
         -9.8026e-02,  4.0495e-01,  9.6113e-02, -1.0532e-01,  4.2788e-01,
         -8.3265e-02,  1.0823e-03,  4.0794e-01, -1.8617e-02, -4.8607e-02,
          4.6616e-01,  4.7938e-02, -1.0410e-01,  5.0079e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0438, -0.1097,  0.4921]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0245, -0.7574,  0.6490,  0.0681]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.1819, -0.4123,  0.0095]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2877, 0.3999, 0.3168]], device='cuda:0')
self.achieved_goal =  tensor([ 4.4781e-02, -1.1106e-01,  5.0118e-01, -8.3214e-02,  4.8958e-04,
         4.1138e-01, -9.8952e-02, -9.8024e-02,  4.0495e-01,  9.4923e-02,
        -1.0743e-01,  4.3164e-01,  9.9701e-02, -1.9967e-01,  4.0495e-01,
        -1.0051e-01, -1.9863e-01,  4.0495e-01], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1997,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0949, -0.1074,  0.4316,  0.0997, -0.1997,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.5854e-05,  9.9664e-05, -1.1797e-04, -2.2368e-05, -3.6321e-05,
         -1.1812e-04,  1.5458e-04,  1.2429e-02, -1.4009e-04,  1.8610e-06,
          1.0854e-04, -1.2658e-04, -6.7261e-02, -1.0824e-01,  2.0370e-01,
         -1.1801e-02, -3.9193e-02,  2.3035e-01, -1.5752e-01, -2.9639e-01,
          1.5592e-01, -1.7194e-01, -3.6895e-01,  1.8310e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9863e-01,  4.0495e-01, -4.1391e-04, -2.0027e-01,
          4.0495e-01,  9.9701e-02, -1.9967e-01,  4.0495e-01, -9.8952e-02,
         -9.8024e-02,  4.0495e-01,  9.4923e-02, -1.0743e-01,  4.3164e-01,
         -8.3214e-02,  4.8958e-04,  4.1138e-01, -2.1510e-02, -5.4024e-02,
          4.6843e-01,  4.4781e-02, -1.1106e-01,  5.0118e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0410, -0.1166,  0.4916]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0251, -0.7589,  0.6468,  0.0720]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.1496, -0.4169, -0.0426]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2676, 0.3987, 0.3073]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0421, -0.1181,  0.5007, -0.0840, -0.0007,  0.4155, -0.0990, -0.0980,
         0.4049,  0.0938, -0.1095,  0.4346,  0.0997, -0.1996,  0.4050, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4050, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0938, -0.1095,  0.4346,  0.0997, -0.1996,  0.4050, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.6319e-05,  9.8816e-05, -1.1798e-04, -1.6677e-05, -4.2485e-05,
         -1.1765e-04,  1.7814e-04,  1.0043e-02, -1.3690e-04, -2.9338e-05,
          8.0521e-05, -1.2065e-04, -5.3158e-02, -9.6850e-02,  1.6164e-01,
         -4.9034e-02, -5.9420e-02,  2.5455e-01, -1.4767e-01, -3.0802e-01,
          1.3036e-01, -1.4219e-01, -3.7465e-01, -2.9074e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9863e-01,  4.0495e-01, -4.1433e-04, -2.0027e-01,
          4.0495e-01,  9.9702e-02, -1.9964e-01,  4.0495e-01, -9.8951e-02,
         -9.8021e-02,  4.0495e-01,  9.3768e-02, -1.0953e-01,  4.3456e-01,
         -8.3995e-02, -6.5395e-04,  4.1550e-01, -2.4360e-02, -5.9614e-02,
          4.7034e-01,  4.2139e-02, -1.1810e-01,  5.0072e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0389, -0.1236,  0.4903]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0258, -0.7603,  0.6447,  0.0758]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.1155, -0.4215, -0.0917]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2421, 0.3982, 0.2924]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0401, -0.1252,  0.4994, -0.0851, -0.0022,  0.4198, -0.0990, -0.0980,
         0.4050,  0.0929, -0.1113,  0.4369,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4050,  0.0929, -0.1113,  0.4369,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.6020e-05,  9.8454e-05, -1.1798e-04, -1.3528e-05, -4.9341e-05,
         -1.1765e-04,  1.6048e-04,  7.9191e-03, -1.3439e-04, -6.6580e-05,
          6.7053e-05, -1.1286e-04, -3.9856e-02, -7.6865e-02,  1.4692e-01,
         -5.2803e-02, -7.8624e-02,  2.5414e-01, -1.3459e-01, -3.2543e-01,
          1.1261e-01, -1.0902e-01, -3.7906e-01, -7.2957e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9862e-01,  4.0495e-01, -4.1476e-04, -2.0027e-01,
          4.0495e-01,  9.9702e-02, -1.9961e-01,  4.0495e-01, -9.8951e-02,
         -9.8019e-02,  4.0495e-01,  9.2885e-02, -1.1127e-01,  4.3695e-01,
         -8.5124e-02, -2.2028e-03,  4.1976e-01, -2.6959e-02, -6.5375e-02,
          4.7190e-01,  4.0066e-02, -1.2521e-01,  4.9942e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0373, -0.1307,  0.4883]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0267, -0.7615,  0.6427,  0.0795]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.0806, -0.4259, -0.1332]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.2152, 0.3980, 0.2766]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0386, -0.1324,  0.4974, -0.0860, -0.0039,  0.4242, -0.0990, -0.0980,
         0.4050,  0.0921, -0.1128,  0.4390,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4050,  0.0921, -0.1128,  0.4390,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.4764e-05,  9.5006e-05, -1.1796e-04, -1.3384e-05, -5.7877e-05,
         -1.1768e-04,  2.2681e-06,  1.0369e-04, -1.2083e-04, -1.2027e-04,
          6.6289e-05, -1.2678e-04, -4.0399e-02, -7.0210e-02,  1.2734e-01,
         -2.8214e-02, -8.1302e-02,  2.7119e-01, -1.2392e-01, -3.5321e-01,
          8.0545e-02, -7.4564e-02, -3.8387e-01, -1.0945e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9862e-01,  4.0495e-01, -4.1519e-04, -2.0027e-01,
          4.0495e-01,  9.9702e-02, -1.9960e-01,  4.0495e-01, -9.8952e-02,
         -9.8017e-02,  4.0495e-01,  9.2081e-02, -1.1279e-01,  4.3899e-01,
         -8.6011e-02, -3.8604e-03,  4.2422e-01, -2.9341e-02, -7.1545e-02,
          4.7299e-01,  3.8591e-02, -1.3238e-01,  4.9738e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0364, -0.1378,  0.4856]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0277, -0.7627,  0.6408,  0.0829]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.0428, -0.4300, -0.1693]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.1868, 0.3777, 0.2603]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0377, -0.1396,  0.4947, -0.0866, -0.0059,  0.4289, -0.0990, -0.0980,
         0.4050,  0.0916, -0.1142,  0.4407,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4050,  0.0916, -0.1142,  0.4407,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.5657e-05,  9.7030e-05, -1.1794e-04, -1.3116e-05, -5.1091e-05,
         -1.1777e-04,  2.1412e-06,  9.1411e-05, -1.1566e-04, -8.6147e-05,
          5.7081e-05, -1.2086e-04, -1.8522e-02, -6.9539e-02,  1.0602e-01,
         -1.8272e-02, -1.1521e-01,  2.8587e-01, -1.1149e-01, -3.7455e-01,
          4.7800e-02, -3.9148e-02, -3.8724e-01, -1.3883e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0051e-01, -1.9862e-01,  4.0495e-01, -4.1561e-04, -2.0027e-01,
          4.0495e-01,  9.9703e-02, -1.9959e-01,  4.0495e-01, -9.8954e-02,
         -9.8016e-02,  4.0495e-01,  9.1580e-02, -1.1424e-01,  4.4067e-01,
         -8.6603e-02, -5.9335e-03,  4.2894e-01, -3.1509e-02, -7.8145e-02,
          4.7345e-01,  3.7731e-02, -1.3962e-01,  4.9471e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0361, -0.1450,  0.4824]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0287, -0.7638,  0.6390,  0.0860]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[-0.0029, -0.4337, -0.2008]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.1539, 0.3378, 0.2432]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0375, -0.1469,  0.4915, -0.0873, -0.0088,  0.4338, -0.0990, -0.0980,
         0.4050,  0.0913, -0.1156,  0.4418,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4050,  0.0913, -0.1156,  0.4418,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.5198e-05,  9.6853e-05, -1.1791e-04, -1.3013e-05, -5.6842e-05,
         -1.1802e-04,  2.8197e-06,  8.6570e-05, -1.1592e-04, -6.1028e-05,
          4.6878e-05, -1.0707e-04, -1.1997e-02, -6.7302e-02,  7.4011e-02,
         -3.8961e-02, -1.7186e-01,  2.9461e-01, -9.5683e-02, -3.9877e-01,
          1.2647e-02, -1.5311e-03, -3.9397e-01, -1.6879e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0052e-01, -1.9861e-01,  4.0495e-01, -4.1605e-04, -2.0027e-01,
          4.0495e-01,  9.9703e-02, -1.9959e-01,  4.0495e-01, -9.8956e-02,
         -9.8015e-02,  4.0495e-01,  9.1282e-02, -1.1563e-01,  4.4183e-01,
         -8.7337e-02, -8.8497e-03,  4.3381e-01, -3.3402e-02, -8.5114e-02,
          4.7331e-01,  3.7519e-02, -1.4691e-01,  4.9148e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0365, -0.1523,  0.4788]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0296, -0.7649,  0.6374,  0.0885]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.0390, -0.4368, -0.2285]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.1192, 0.2791, 0.2244]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0380, -0.1542,  0.4878, -0.0886, -0.0129,  0.4388, -0.0990, -0.0980,
         0.4050,  0.0911, -0.1169,  0.4424,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4050,  0.0911, -0.1169,  0.4424,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.7048e-05,  9.6471e-05, -1.1788e-04, -1.2943e-05, -6.1272e-05,
         -1.1843e-04,  3.4671e-06,  7.9754e-05, -1.1663e-04, -1.1945e-04,
          2.8396e-05, -1.1283e-04, -8.1394e-04, -6.2402e-02,  4.9436e-02,
         -8.0647e-02, -2.4776e-01,  3.0854e-01, -7.8615e-02, -4.2701e-01,
         -2.3717e-02,  3.7608e-02, -3.9890e-01, -1.9345e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0052e-01, -1.9861e-01,  4.0495e-01, -4.1648e-04, -2.0028e-01,
          4.0495e-01,  9.9703e-02, -1.9959e-01,  4.0495e-01, -9.8959e-02,
         -9.8014e-02,  4.0495e-01,  9.1132e-02, -1.1694e-01,  4.4244e-01,
         -8.8636e-02, -1.2945e-02,  4.3883e-01, -3.5012e-02, -9.2524e-02,
          4.7251e-01,  3.7984e-02, -1.5425e-01,  4.8777e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0376, -0.1596,  0.4747]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0303, -0.7658,  0.6360,  0.0904]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.0822, -0.4393, -0.2530]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.0832, 0.2055, 0.2039]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0392, -0.1616,  0.4836, -0.0907, -0.0186,  0.4439, -0.0990, -0.0980,
         0.4050,  0.0912, -0.1182,  0.4428,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4050,  0.0912, -0.1182,  0.4428,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.5055e-05,  9.5747e-05, -1.1787e-04, -1.3050e-05, -6.2536e-05,
         -1.1792e-04,  3.9305e-06,  7.5708e-05, -1.1585e-04, -1.3280e-04,
          3.5399e-05, -1.3098e-04,  1.1908e-02, -6.2056e-02,  3.6964e-02,
         -1.2215e-01, -3.3934e-01,  3.0472e-01, -5.1490e-02, -4.5204e-01,
         -4.1360e-02,  7.7877e-02, -4.0290e-01, -2.1472e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0052e-01, -1.9860e-01,  4.0495e-01, -4.1692e-04, -2.0028e-01,
          4.0495e-01,  9.9703e-02, -1.9959e-01,  4.0495e-01, -9.8962e-02,
         -9.8013e-02,  4.0495e-01,  9.1223e-02, -1.1820e-01,  4.4277e-01,
         -9.0710e-02, -1.8597e-02,  4.4388e-01, -3.6185e-02, -1.0033e-01,
          4.7126e-01,  3.9153e-02, -1.6161e-01,  4.8363e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0395, -0.1670,  0.4702]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0309, -0.7667,  0.6347,  0.0915]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.1243, -0.4412, -0.2746]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.0477, 0.1232, 0.1843]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0410, -0.1690,  0.4791, -0.0933, -0.0260,  0.4485, -0.0990, -0.0980,
         0.4049,  0.0915, -0.1195,  0.4429,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0915, -0.1195,  0.4429,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.4338e-05,  9.8059e-05, -1.1788e-04, -1.3206e-05, -6.3143e-05,
         -1.1832e-04,  4.3059e-06,  6.5943e-05, -1.1596e-04, -6.4328e-03,
          1.9962e-03, -1.5171e-04,  1.9183e-02, -6.0159e-02,  2.6234e-02,
         -1.4499e-01, -4.3109e-01,  2.8219e-01, -2.4315e-02, -4.7896e-01,
         -5.8044e-02,  1.1796e-01, -4.0669e-01, -2.3476e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0052e-01, -1.9860e-01,  4.0495e-01, -4.1736e-04, -2.0028e-01,
          4.0495e-01,  9.9703e-02, -1.9958e-01,  4.0495e-01, -9.8978e-02,
         -9.8010e-02,  4.0495e-01,  9.1475e-02, -1.1948e-01,  4.4286e-01,
         -9.3328e-02, -2.5995e-02,  4.4851e-01, -3.6854e-02, -1.0853e-01,
          4.6976e-01,  4.1026e-02, -1.6899e-01,  4.7912e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0420, -0.1744,  0.4654]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0311, -0.7676,  0.6336,  0.0920]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.1649, -0.4408, -0.2934]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[0.0143, 0.0377, 0.1670]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0436, -0.1764,  0.4743, -0.0962, -0.0348,  0.4530, -0.0990, -0.0980,
         0.4049,  0.0920, -0.1208,  0.4428,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0920, -0.1208,  0.4428,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.4151e-05,  1.0017e-04, -1.1791e-04, -1.3257e-05, -6.9039e-05,
         -1.1778e-04,  4.8225e-06,  5.5477e-05, -1.1615e-04, -3.1111e-03,
          3.4958e-03, -1.6900e-04,  3.4096e-02, -6.6657e-02,  1.2742e-02,
         -1.5807e-01, -5.1454e-01,  2.8830e-01,  1.6589e-03, -5.0570e-01,
         -9.5269e-02,  1.5390e-01, -4.0858e-01, -2.5232e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0052e-01, -1.9860e-01,  4.0495e-01, -4.1780e-04, -2.0028e-01,
          4.0495e-01,  9.9703e-02, -1.9958e-01,  4.0495e-01, -9.8992e-02,
         -9.8001e-02,  4.0495e-01,  9.1965e-02, -1.2076e-01,  4.4277e-01,
         -9.6236e-02, -3.4808e-02,  4.5305e-01, -3.7065e-02, -1.1720e-01,
          4.6774e-01,  4.3577e-02, -1.7636e-01,  4.7428e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0452, -0.1815,  0.4603]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0312, -0.7684,  0.6326,  0.0918]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2006, -0.4250, -0.3087]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.0163, -0.0343,  0.1526]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0467, -0.1835,  0.4692, -0.0992, -0.0451,  0.4573, -0.0990, -0.0980,
         0.4049,  0.0926, -0.1220,  0.4425,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0980,
          0.4049,  0.0926, -0.1220,  0.4425,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.2819e-05,  1.0394e-04, -1.1801e-04, -1.3415e-05, -6.4692e-05,
         -1.1793e-04,  3.6060e-06,  3.4179e-05, -1.1654e-04, -1.5279e-03,
          7.5452e-03, -1.7673e-04,  3.9332e-02, -5.0036e-02,  9.5753e-03,
         -1.6309e-01, -6.1781e-01,  2.7312e-01,  3.4585e-02, -5.2017e-01,
         -1.4341e-01,  1.8604e-01, -3.9417e-01, -2.6499e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0052e-01, -1.9859e-01,  4.0495e-01, -4.1824e-04, -2.0029e-01,
          4.0495e-01,  9.9703e-02, -1.9958e-01,  4.0495e-01, -9.9003e-02,
         -9.7972e-02,  4.0495e-01,  9.2579e-02, -1.2201e-01,  4.4250e-01,
         -9.9168e-02, -4.5116e-02,  4.5730e-01, -3.6743e-02, -1.2621e-01,
          4.6491e-01,  4.6736e-02, -1.8351e-01,  4.6917e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0489, -0.1883,  0.4550]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0312, -0.7692,  0.6317,  0.0911]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2320, -0.3954, -0.3211]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.0425, -0.0956,  0.1401]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0504, -0.1902,  0.4638, -0.1022, -0.0572,  0.4610, -0.0990, -0.0979,
         0.4049,  0.0934, -0.1230,  0.4421,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0979,
          0.4049,  0.0934, -0.1230,  0.4421,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.6528e-05,  1.4534e-04, -1.2579e-04, -1.3583e-05, -6.9185e-05,
         -1.1817e-04,  5.4939e-06,  3.6552e-05, -1.1652e-04,  7.4703e-04,
          1.2070e-02, -1.4558e-03,  4.5438e-02, -4.2536e-02,  1.5093e-03,
         -1.7831e-01, -7.3629e-01,  2.2978e-01,  6.1263e-02, -5.3193e-01,
         -1.8206e-01,  2.1285e-01, -3.6653e-01, -2.7418e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0052e-01, -1.9859e-01,  4.0495e-01, -4.1868e-04, -2.0029e-01,
          4.0495e-01,  9.9703e-02, -1.9958e-01,  4.0495e-01, -9.8998e-02,
         -9.7922e-02,  4.0495e-01,  9.3356e-02, -1.2300e-01,  4.4205e-01,
         -1.0223e-01, -5.7233e-02,  4.6097e-01, -3.5866e-02, -1.3539e-01,
          4.6131e-01,  5.0427e-02, -1.9021e-01,  4.6384e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0531, -0.1944,  0.4495]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0309, -0.7700,  0.6309,  0.0899]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2579, -0.3549, -0.3312]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.0631, -0.1478,  0.1304]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0546, -0.1963,  0.4583, -0.1054, -0.0711,  0.4633, -0.0990, -0.0979,
         0.4049,  0.0943, -0.1239,  0.4416,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1986,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1986,  0.4050, -0.0990, -0.0979,
          0.4049,  0.0943, -0.1239,  0.4416,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1986,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-1.0327e-03,  6.4368e-03, -1.3594e-04, -1.4841e-05, -7.4851e-05,
         -1.1841e-04,  5.1583e-06,  2.5380e-05, -1.1685e-04, -1.4098e-03,
          2.0314e-03, -9.3750e-03,  6.4177e-02, -4.3619e-02, -2.7717e-03,
         -1.8435e-01, -8.3616e-01,  1.2935e-01,  8.3628e-02, -5.3087e-01,
         -2.1157e-01,  2.3528e-01, -3.2875e-01, -2.8132e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0052e-01, -1.9858e-01,  4.0495e-01, -4.1913e-04, -2.0029e-01,
          4.0495e-01,  9.9704e-02, -1.9958e-01,  4.0495e-01, -9.8992e-02,
         -9.7892e-02,  4.0495e-01,  9.4342e-02, -1.2388e-01,  4.4156e-01,
         -1.0545e-01, -7.1131e-02,  4.6326e-01, -3.4599e-02, -1.4464e-01,
          4.5716e-01,  5.4576e-02, -1.9627e-01,  4.5834e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0576, -0.1997,  0.4439]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0305, -0.7708,  0.6302,  0.0883]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2776, -0.3047, -0.3394]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.0752, -0.1926,  0.1267]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0591, -0.2015,  0.4527, -0.1087, -0.0863,  0.4634, -0.0990, -0.0979,
         0.4049,  0.0955, -0.1249,  0.4409,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1985,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1985,  0.4049, -0.0990, -0.0979,
          0.4049,  0.0955, -0.1249,  0.4409,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1985,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-1.0364e-03,  7.7502e-03, -1.3452e-04, -2.6239e-06, -1.0221e-04,
         -1.1836e-04,  5.4599e-06,  1.7499e-05, -1.1691e-04,  1.4377e-02,
          1.3917e-03, -1.6784e-02,  6.9595e-02, -5.4141e-02,  1.5780e-03,
         -1.9215e-01, -9.0707e-01, -1.0332e-02,  1.0404e-01, -5.1480e-01,
         -2.3256e-01,  2.5187e-01, -2.8243e-01, -2.8697e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0053e-01, -1.9854e-01,  4.0495e-01, -4.1956e-04, -2.0029e-01,
          4.0495e-01,  9.9704e-02, -1.9958e-01,  4.0495e-01, -9.8962e-02,
         -9.7890e-02,  4.0494e-01,  9.5542e-02, -1.2489e-01,  4.4086e-01,
         -1.0872e-01, -8.6334e-02,  4.6337e-01, -3.2949e-02, -1.5368e-01,
          4.5258e-01,  5.9090e-02, -2.0152e-01,  4.5269e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0625, -0.2040,  0.4381]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0299, -0.7716,  0.6294,  0.0865]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2912, -0.2443, -0.3464]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.0663, -0.2314,  0.1341]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0639, -0.2058,  0.4469, -0.1120, -0.1025,  0.4608, -0.0985, -0.0979,
         0.4049,  0.0967, -0.1257,  0.4400,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1985,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1985,  0.4049, -0.0985, -0.0979,
          0.4049,  0.0967, -0.1257,  0.4400,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1985,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-4.6670e-04,  3.8465e-03, -1.3807e-04, -1.5262e-05, -1.0614e-04,
         -1.1779e-04,  5.7160e-06,  1.5276e-05, -1.1695e-04,  4.9564e-02,
          4.4423e-03, -2.2735e-02,  5.8163e-02, -3.4540e-02, -6.3354e-03,
         -1.8894e-01, -9.6056e-01, -1.8411e-01,  1.3170e-01, -4.9339e-01,
         -2.3391e-01,  2.6261e-01, -2.2749e-01, -2.9212e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0053e-01, -1.9853e-01,  4.0495e-01, -4.1999e-04, -2.0030e-01,
          4.0495e-01,  9.9704e-02, -1.9958e-01,  4.0495e-01, -9.8539e-02,
         -9.7899e-02,  4.0494e-01,  9.6670e-02, -1.2575e-01,  4.4004e-01,
         -1.1205e-01, -1.0251e-01,  4.6082e-01, -3.0941e-02, -1.6234e-01,
          4.4772e-01,  6.3861e-02, -2.0580e-01,  4.4692e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0674, -0.2072,  0.4325]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0290, -0.7726,  0.6286,  0.0846]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2929, -0.1720, -0.3369]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[-0.0293, -0.2626,  0.1565]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0688, -0.2089,  0.4412, -0.1148, -0.1189,  0.4552, -0.0981, -0.0979,
         0.4049,  0.0977, -0.1262,  0.4392,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1985,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1985,  0.4050, -0.0981, -0.0979,
          0.4049,  0.0977, -0.1262,  0.4392,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1985,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-3.9506e-04,  3.2900e-03, -1.3434e-04, -1.5074e-05, -8.7625e-05,
         -1.1774e-04,  5.7972e-06,  2.5705e-06, -1.2317e-04,  6.8479e-02,
          1.4935e-02, -2.6383e-02,  6.5694e-02, -1.4242e-02, -9.7237e-03,
         -1.3853e-01, -9.5852e-01, -3.7696e-01,  1.5418e-01, -4.5521e-01,
         -2.4428e-01,  2.6519e-01, -1.6173e-01, -2.8277e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0053e-01, -1.9852e-01,  4.0495e-01, -4.2043e-04, -2.0030e-01,
          4.0495e-01,  9.9704e-02, -1.9958e-01,  4.0495e-01, -9.8052e-02,
         -9.7890e-02,  4.0494e-01,  9.7664e-02, -1.2622e-01,  4.3917e-01,
         -1.1477e-01, -1.1885e-01,  4.5516e-01, -2.8544e-02, -1.7050e-01,
          4.4281e-01,  6.8763e-02, -2.0891e-01,  4.4123e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0723, -0.2091,  0.4272]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0276, -0.7738,  0.6274,  0.0828]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2830, -0.0921, -0.3055]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.0231, -0.2887,  0.1912]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0736, -0.2107,  0.4360, -0.1163, -0.1344,  0.4467, -0.0972, -0.0979,
         0.4049,  0.0988, -0.1263,  0.4382,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1985,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1985,  0.4049, -0.0972, -0.0979,
          0.4049,  0.0988, -0.1263,  0.4382,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1985,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-6.0175e-04,  4.9354e-03, -1.3375e-04, -1.6425e-05, -8.4111e-05,
         -1.1938e-04,  4.7280e-06, -1.4060e-05, -1.2218e-04,  7.4640e-02,
          2.8057e-02, -2.2752e-02,  5.7847e-02,  1.6637e-02, -2.4759e-02,
         -4.5937e-02, -9.0106e-01, -5.3219e-01,  1.8409e-01, -3.9150e-01,
         -2.8103e-01,  2.5515e-01, -9.0215e-02, -2.5463e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0053e-01, -1.9850e-01,  4.0495e-01, -4.2087e-04, -2.0030e-01,
          4.0495e-01,  9.9704e-02, -1.9958e-01,  4.0495e-01, -9.7227e-02,
         -9.7877e-02,  4.0495e-01,  9.8789e-02, -1.2626e-01,  4.3818e-01,
         -1.1629e-01, -1.3439e-01,  4.4673e-01, -2.5648e-02, -1.7781e-01,
          4.3740e-01,  7.3602e-02, -2.1071e-01,  4.3596e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0770, -0.2097,  0.4227]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0257, -0.7751,  0.6261,  0.0810]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2662, -0.0170, -0.2582]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.0708, -0.3107,  0.2192]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0782, -0.2112,  0.4314, -0.1163, -0.1486,  0.4364, -0.0970, -0.0980,
         0.4052,  0.0997, -0.1256,  0.4369,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1985,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1985,  0.4049, -0.0970, -0.0980,
          0.4052,  0.0997, -0.1256,  0.4369,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1985,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[-4.1330e-04,  2.9803e-03, -1.3619e-04, -1.4927e-05, -8.7834e-05,
         -1.1854e-04,  4.8141e-06, -4.3169e-05, -1.2287e-04, -4.5772e-04,
          2.6901e-02,  3.8434e-02,  4.8709e-02,  5.7612e-02, -3.9147e-02,
          3.6784e-02, -8.0615e-01, -6.1233e-01,  1.9968e-01, -3.1336e-01,
         -2.9864e-01,  2.3867e-01, -2.3852e-02, -2.1314e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0053e-01, -1.9849e-01,  4.0495e-01, -4.2129e-04, -2.0031e-01,
          4.0495e-01,  9.9705e-02, -1.9958e-01,  4.0495e-01, -9.7039e-02,
         -9.8038e-02,  4.0517e-01,  9.9704e-02, -1.2562e-01,  4.3694e-01,
         -1.1632e-01, -1.4863e-01,  4.3644e-01, -2.2265e-02, -1.8391e-01,
          4.3145e-01,  7.8223e-02, -2.1124e-01,  4.3141e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0814, -0.2092,  0.4189]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0236, -0.7766,  0.6246,  0.0794]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2631,  0.0465, -0.2150]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.1080, -0.3339,  0.2389]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0826, -0.2107,  0.4276, -0.1153, -0.1613,  0.4252, -0.0973, -0.0982,
         0.4074,  0.1001, -0.1243,  0.4355,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1985,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1985,  0.4050, -0.0973, -0.0982,
          0.4074,  0.1001, -0.1243,  0.4355,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1985,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.4904e-05,  8.9176e-05, -1.1800e-04, -1.2626e-05, -9.6876e-05,
         -1.1798e-04,  6.4107e-06, -4.8799e-05, -1.1565e-04, -2.6866e-02,
          7.7181e-03,  2.1141e-01,  3.5625e-03,  9.4161e-02, -4.8628e-02,
          8.1446e-02, -7.0625e-01, -6.4778e-01,  1.9307e-01, -2.3676e-01,
         -3.1002e-01,  2.2552e-01,  2.9128e-02, -1.7403e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0053e-01, -1.9849e-01,  4.0495e-01, -4.2169e-04, -2.0031e-01,
          4.0495e-01,  9.9705e-02, -1.9958e-01,  4.0495e-01, -9.7287e-02,
         -9.8181e-02,  4.0739e-01,  1.0015e-01, -1.2426e-01,  4.3552e-01,
         -1.1527e-01, -1.6130e-01,  4.2515e-01, -1.8912e-02, -1.8860e-01,
          4.2527e-01,  8.2580e-02, -2.1070e-01,  4.2762e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0857, -0.2077,  0.4158]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0211, -0.7780,  0.6231,  0.0777]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2641,  0.0998, -0.1826]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.1199, -0.3508,  0.2263]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0869, -0.2092,  0.4244, -0.1133, -0.1718,  0.4137, -0.0983, -0.0992,
         0.4127,  0.1001, -0.1225,  0.4341,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1985,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1985,  0.4050, -0.0983, -0.0992,
          0.4127,  0.1001, -0.1225,  0.4341,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1985,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-3.2810e-05,  6.2578e-05, -1.1820e-04, -1.3375e-05, -8.5529e-05,
         -1.1829e-04,  7.0160e-06, -4.8495e-05, -1.1649e-04, -7.7642e-02,
         -7.2908e-02,  3.8040e-01, -1.1121e-02,  1.0206e-01, -3.9930e-02,
          1.5787e-01, -5.3141e-01, -5.9705e-01,  2.1083e-01, -1.8040e-01,
         -3.2679e-01,  2.2776e-01,  7.4346e-02, -1.4420e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0054e-01, -1.9849e-01,  4.0495e-01, -4.2210e-04, -2.0031e-01,
          4.0495e-01,  9.9705e-02, -1.9958e-01,  4.0495e-01, -9.8330e-02,
         -9.9189e-02,  4.1269e-01,  1.0011e-01, -1.2246e-01,  4.3409e-01,
         -1.1325e-01, -1.7176e-01,  4.1372e-01, -1.5477e-02, -1.9219e-01,
          4.1879e-01,  8.6888e-02, -2.0924e-01,  4.2442e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0901, -0.2055,  0.4131]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0186, -0.7793,  0.6217,  0.0759]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2620,  0.1449, -0.1552]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.1171, -0.3638,  0.2034]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0912, -0.2070,  0.4217, -0.1104, -0.1782,  0.4049, -0.1001, -0.1027,
         0.4198,  0.0998, -0.1205,  0.4328,  0.0997, -0.1996,  0.4049, -0.1005,
        -0.1985,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0997, -0.1996,  0.4049, -0.1005, -0.1985,  0.4050, -0.1001, -0.1027,
          0.4198,  0.0998, -0.1205,  0.4328,  0.0997, -0.1996,  0.4049, -0.1005,
         -0.1985,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.8741e-05,  6.2479e-05, -1.1793e-04, -1.4693e-05, -7.4773e-05,
         -1.1770e-04,  8.4958e-06, -5.5397e-05, -1.2263e-04, -1.0898e-01,
         -2.5033e-01,  4.3889e-01, -2.6299e-02,  1.0820e-01, -3.8246e-02,
          3.4200e-02, -1.0755e-01,  6.3712e-02,  2.4923e-01, -1.1639e-01,
         -3.2866e-01,  2.2858e-01,  1.1403e-01, -1.1790e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0054e-01, -1.9848e-01,  4.0495e-01, -4.2251e-04, -2.0032e-01,
          4.0495e-01,  9.9705e-02, -1.9959e-01,  4.0495e-01, -1.0013e-01,
         -1.0268e-01,  4.1978e-01,  9.9777e-02, -1.2050e-01,  4.3278e-01,
         -1.1044e-01, -1.7817e-01,  4.0494e-01, -1.1536e-02, -1.9472e-01,
          4.1213e-01,  9.1203e-02, -2.0698e-01,  4.2170e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0945, -0.2032,  0.4103]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0163, -0.7804,  0.6207,  0.0739]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2582,  0.1346, -0.1713]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.0767, -0.3755,  0.1400]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0955, -0.2047,  0.4189, -0.1091, -0.1821,  0.4050, -0.1016, -0.1083,
         0.4255,  0.0994, -0.1187,  0.4315,  0.0998, -0.1995,  0.4047, -0.1005,
        -0.1985,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.0998, -0.1995,  0.4047, -0.1005, -0.1985,  0.4050, -0.1016, -0.1083,
          0.4255,  0.0994, -0.1187,  0.4315,  0.0998, -0.1995,  0.4047, -0.1005,
         -0.1985,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[-2.5093e-05,  7.3558e-05, -1.1782e-04, -8.9376e-06, -8.4118e-05,
         -1.1832e-04,  2.0857e-02,  1.4653e-02, -4.6009e-02, -5.9828e-02,
         -3.3180e-01,  3.0055e-01, -9.8869e-03,  7.9960e-02, -3.6104e-02,
          1.6925e-01, -6.7284e-02,  7.6526e-04,  1.2353e-01, -1.0702e-02,
         -2.4605e-01,  2.2605e-01,  1.0247e-01, -1.2899e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-1.0054e-01, -1.9848e-01,  4.0495e-01, -4.2292e-04, -2.0032e-01,
          4.0495e-01,  9.9800e-02, -1.9952e-01,  4.0475e-01, -1.0163e-01,
         -1.0831e-01,  4.2549e-01,  9.9399e-02, -1.1873e-01,  4.3146e-01,
         -1.0908e-01, -1.8206e-01,  4.0495e-01, -9.0261e-03, -1.9574e-01,
          4.0578e-01,  9.5515e-02, -2.0465e-01,  4.1888e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.0988, -0.2010,  0.4073]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0140, -0.7811,  0.6201,  0.0717]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2529,  0.1274, -0.1783]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.0412, -0.3861,  0.0888]], device='cuda:0')
self.achieved_goal =  tensor([ 0.0997, -0.2024,  0.4159, -0.1075, -0.1843,  0.4049, -0.1018, -0.1125,
         0.4280,  0.0998, -0.1175,  0.4301,  0.1013, -0.1987,  0.4034, -0.1005,
        -0.1985,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.1013, -0.1987,  0.4034, -0.1005, -0.1985,  0.4050, -0.1018, -0.1125,
          0.4280,  0.0998, -0.1175,  0.4301,  0.1013, -0.1987,  0.4034, -0.1005,
         -0.1985,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[ 1.0358e-02,  5.0402e-04, -1.3713e-04,  1.8467e-01, -1.8138e-02,
          1.8130e-02,  1.4808e-01,  6.9325e-02, -8.7245e-02,  2.2068e-02,
         -1.0721e-01,  9.3461e-02,  6.0515e-02,  5.4651e-02, -4.3575e-02,
          9.3493e-02, -1.3516e-01,  5.2634e-04,  1.7495e-01, -2.6413e-02,
          2.4785e-02,  2.2406e-01,  9.5180e-02, -1.3362e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-0.1005, -0.1985,  0.4050,  0.0014, -0.2009,  0.4050,  0.1013, -0.1987,
          0.4034, -0.1018, -0.1125,  0.4280,  0.0998, -0.1175,  0.4301, -0.1075,
         -0.1843,  0.4049, -0.0072, -0.1962,  0.4056,  0.0997, -0.2024,  0.4159]],
       device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1028, -0.1983,  0.4054]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0115, -0.7820,  0.6193,  0.0696]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.2128,  0.1727, -0.0931]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.0978, -0.3860,  0.1327]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1036, -0.1997,  0.4140, -0.1053, -0.1868,  0.4049, -0.1013, -0.1124,
         0.4280,  0.1008, -0.1163,  0.4291,  0.1039, -0.1968,  0.4022, -0.0980,
        -0.1985,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.1039, -0.1968,  0.4022, -0.0980, -0.1985,  0.4050, -0.1013, -0.1124,
          0.4280,  0.1008, -0.1163,  0.4291,  0.1039, -0.1968,  0.4022, -0.0980,
         -0.1985,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[ 2.1438e-01, -1.2963e-02, -1.3977e-04,  1.5651e-01,  9.2072e-03,
          5.9303e-03,  1.4406e-01,  1.1221e-01, -5.1090e-02,  3.7694e-02,
          5.9506e-02, -1.5538e-02,  3.1933e-02,  1.0105e-01, -4.4594e-04,
          1.6166e-01, -1.7281e-01, -8.8715e-03,  1.5844e-01,  7.3354e-03,
          4.7764e-04,  1.9886e-01,  1.4131e-01, -6.4103e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-0.0980, -0.1985,  0.4050,  0.0038, -0.2003,  0.4050,  0.1039, -0.1968,
          0.4022, -0.1013, -0.1124,  0.4280,  0.1008, -0.1163,  0.4291, -0.1053,
         -0.1868,  0.4049, -0.0048, -0.1956,  0.4056,  0.1036, -0.1997,  0.4140]],
       device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1059, -0.1948,  0.4047]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0089, -0.7830,  0.6182,  0.0679]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[ 0.1572,  0.2121, -0.0207]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.1467, -0.3596,  0.1664]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1067, -0.1962,  0.4133, -0.1033, -0.1896,  0.4049, -0.1007, -0.1111,
         0.4272,  0.1008, -0.1139,  0.4291,  0.1061, -0.1943,  0.4016, -0.0962,
        -0.1987,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.1061, -0.1943,  0.4016, -0.0962, -0.1987,  0.4049, -0.1007, -0.1111,
          0.4272,  0.1008, -0.1139,  0.4291,  0.1061, -0.1943,  0.4016, -0.0962,
         -0.1987,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[ 7.1924e-02, -1.2566e-02, -1.4021e-04,  1.2850e-01,  1.7611e-02,
         -4.9150e-03,  1.1543e-01,  1.4427e-01, -1.1779e-02,  1.6440e-02,
          5.1489e-02, -1.6002e-02, -1.1900e-02,  1.2484e-01,  2.2126e-02,
          1.0774e-01, -1.5801e-01, -1.4760e-02,  1.2966e-01,  1.6808e-02,
         -8.3262e-03,  1.5088e-01,  1.8421e-01, -7.8818e-03]], device='cuda:0')
self.keypoint_pos =  tensor([[-0.0962, -0.1987,  0.4049,  0.0058, -0.2002,  0.4050,  0.1061, -0.1943,
          0.4016, -0.1007, -0.1111,  0.4272,  0.1008, -0.1139,  0.4291, -0.1033,
         -0.1896,  0.4049, -0.0028, -0.1954,  0.4056,  0.1067, -0.1962,  0.4133]],
       device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1081, -0.1909,  0.4052]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0060, -0.7842,  0.6169,  0.0665]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[0.1227, 0.2431, 0.0405]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.1897, -0.3427,  0.1923]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1088, -0.1923,  0.4136, -0.1024, -0.1913,  0.4049, -0.1007, -0.1105,
         0.4267,  0.1005, -0.1112,  0.4290,  0.1075, -0.1915,  0.4017, -0.0953,
        -0.1989,  0.4050], device='cuda:0')
self.desired_goal =  tensor([[ 0.1075, -0.1915,  0.4017, -0.0953, -0.1989,  0.4050, -0.1007, -0.1105,
          0.4267,  0.1005, -0.1112,  0.4290,  0.1075, -0.1915,  0.4017, -0.0953,
         -0.1989,  0.4050]], device='cuda:0')
self.keypoint_vel =  tensor([[ 7.9878e-02, -1.5991e-02, -1.3792e-04,  8.9534e-02,  2.8825e-02,
          6.1977e-03,  8.0164e-02,  1.6067e-01,  2.4429e-02, -1.6174e-02,
          4.8331e-03,  1.5083e-02, -2.2047e-02,  1.4259e-01,  8.9289e-03,
          5.6720e-02, -7.8129e-02, -1.0755e-02,  9.3753e-02,  3.0729e-02,
          8.5439e-05,  1.0680e-01,  2.1534e-01,  4.6235e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-0.0953, -0.1989,  0.4050,  0.0071, -0.1999,  0.4050,  0.1075, -0.1915,
          0.4017, -0.1007, -0.1105,  0.4267,  0.1005, -0.1112,  0.4290, -0.1024,
         -0.1913,  0.4049, -0.0015, -0.1951,  0.4057,  0.1088, -0.1923,  0.4136]],
       device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1098, -0.1868,  0.4065]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-0.0030, -0.7854,  0.6156,  0.0654]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[0.1029, 0.2471, 0.0925]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.2171, -0.3299,  0.1869]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1105, -0.1882,  0.4149, -0.1014, -0.1920,  0.4049, -0.1011, -0.1106,
         0.4266,  0.0999, -0.1081,  0.4287,  0.1081, -0.1887,  0.4027, -0.0943,
        -0.1991,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.1081, -0.1887,  0.4027, -0.0943, -0.1991,  0.4049, -0.1011, -0.1106,
          0.4266,  0.0999, -0.1081,  0.4287,  0.1081, -0.1887,  0.4027, -0.0943,
         -0.1991,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[ 8.5914e-02, -2.4887e-02, -1.3695e-04,  7.9901e-02,  3.7181e-02,
          2.5155e-02,  4.4835e-02,  1.5638e-01,  5.5582e-02, -2.3528e-02,
         -1.8123e-02,  1.4423e-02, -4.0135e-02,  1.6366e-01, -5.5671e-03,
          8.8768e-02, -4.0927e-02, -1.1517e-03,  7.9058e-02,  3.8230e-02,
          2.8381e-02,  8.3706e-02,  2.1293e-01,  8.9412e-02]], device='cuda:0')
self.keypoint_pos =  tensor([[-9.4284e-02, -1.9910e-01,  4.0495e-01,  8.2413e-03, -1.9942e-01,
          4.0507e-01,  1.0809e-01, -1.8873e-01,  4.0272e-01, -1.0108e-01,
         -1.1062e-01,  4.2662e-01,  9.9873e-02, -1.0809e-01,  4.2873e-01,
         -1.0144e-01, -1.9205e-01,  4.0495e-01, -3.1586e-04, -1.9460e-01,
          4.0579e-01,  1.1051e-01, -1.8816e-01,  4.1494e-01]], device='cuda:0')
--------------------------------------------------------------------
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1113, -0.1828,  0.4085]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[-3.9795e-05, -7.8642e-01,  6.1431e-01,  6.4492e-02]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[0.0848, 0.2351, 0.1318]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.2225, -0.3108,  0.1705]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1119, -0.1842,  0.4169, -0.1002, -0.1927,  0.4049, -0.1016, -0.1112,
         0.4266,  0.0991, -0.1051,  0.4278,  0.1086, -0.1866,  0.4041, -0.0930,
        -0.1995,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.1086, -0.1866,  0.4041, -0.0930, -0.1995,  0.4049, -0.1016, -0.1112,
          0.4266,  0.0991, -0.1051,  0.4278,  0.1086, -0.1866,  0.4041, -0.0930,
         -0.1995,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[ 1.0475e-01, -3.9672e-02, -1.4260e-04,  1.0701e-01,  4.4382e-02,
          9.9349e-02,  5.0854e-02,  1.0683e-01,  6.2695e-02, -3.3023e-02,
         -5.0232e-02,  2.4399e-02, -3.4108e-02,  1.2994e-01, -5.5028e-02,
          1.0419e-01, -4.6156e-02,  5.8780e-04,  1.1650e-01,  4.7507e-02,
          1.0236e-01,  6.7885e-02,  1.9966e-01,  1.2105e-01]], device='cuda:0')
self.keypoint_pos =  tensor([[-0.0930, -0.1995,  0.4049,  0.0097, -0.1987,  0.4057,  0.1086, -0.1866,
          0.4041, -0.1016, -0.1112,  0.4266,  0.0991, -0.1051,  0.4278, -0.1002,
         -0.1927,  0.4049,  0.0012, -0.1938,  0.4064,  0.1119, -0.1842,  0.4169]],
       device='cuda:0')
--------------------------------------------------------------------
success
--------------------------------------------------------------------
self.fingertip_midpoint_pos =  tensor([[ 0.1124, -0.1790,  0.4112]], device='cuda:0')
self.fingertip_midpoint_quat =  tensor([[ 0.0028, -0.7874,  0.6131,  0.0638]], device='cuda:0')
self.fingertip_midpoint_linvel =  tensor([[0.0592, 0.2282, 0.1695]], device='cuda:0')
self.fingertip_midpoint_angvel =  tensor([[ 0.2299, -0.2771,  0.1631]], device='cuda:0')
self.achieved_goal =  tensor([ 0.1130, -0.1804,  0.4196, -0.0984, -0.1934,  0.4049, -0.1021, -0.1124,
         0.4268,  0.0987, -0.1027,  0.4264,  0.1081, -0.1870,  0.4052, -0.0912,
        -0.2002,  0.4049], device='cuda:0')
self.desired_goal =  tensor([[ 0.1081, -0.1870,  0.4052, -0.0912, -0.2002,  0.4049, -0.1021, -0.1124,
          0.4268,  0.0987, -0.1027,  0.4264,  0.1081, -0.1870,  0.4052, -0.0912,
         -0.2002,  0.4049]], device='cuda:0')
self.keypoint_vel =  tensor([[ 0.1206, -0.0553, -0.0002, -0.0307, -0.0214,  0.0949, -0.0726, -0.1871,
          0.0564, -0.0236, -0.0743,  0.0277, -0.0184,  0.1097, -0.0520,  0.1191,
         -0.0547, -0.0010,  0.1306,  0.1874,  0.1411,  0.0470,  0.1978,  0.1515]],
       device='cuda:0')
self.keypoint_pos =  tensor([[-0.0912, -0.2002,  0.4049,  0.0103, -0.1983,  0.4074,  0.1081, -0.1870,
          0.4052, -0.1021, -0.1124,  0.4268,  0.0987, -0.1027,  0.4264, -0.0984,
         -0.1934,  0.4049,  0.0028, -0.1921,  0.4084,  0.1130, -0.1804,  0.4196]],
       device='cuda:0')
--------------------------------------------------------------------
reward: -51.31 steps: 53.0

