self.particle_cloth_positon[0, 0] =  tensor([-0.0998, -0.1998,  0.4119], device='cuda:0')
self.particle_cloth_positon[0, 8] =  tensor([ 0.0998, -0.1989,  0.4118], device='cuda:0')
self.particle_cloth_positon[0, 72] =  tensor([-0.0953, -0.0023,  0.4330], device='cuda:0')
self.particle_cloth_positon[0, 80] =  tensor([ 0.0822, -0.0041,  0.4253], device='cuda:0')
self.particle_cloth_positon[0, 0] =  tensor([-0.1002, -0.1995,  0.4107], device='cuda:0')
self.particle_cloth_positon[0, 8] =  tensor([ 0.0999, -0.2000,  0.4109], device='cuda:0')
self.particle_cloth_positon[0, 72] =  tensor([-0.0925, -0.0017,  0.4323], device='cuda:0')
self.particle_cloth_positon[0, 80] =  tensor([ 0.0785, -0.0023,  0.4233], device='cuda:0')
self.particle_cloth_positon[0, 0] =  tensor([-0.1003, -0.1978,  0.4049], device='cuda:0')
self.particle_cloth_positon[0, 8] =  tensor([ 0.0992, -0.1978,  0.4055], device='cuda:0')
self.particle_cloth_positon[0, 72] =  tensor([-0.0921,  0.0014,  0.4282], device='cuda:0')
self.particle_cloth_positon[0, 80] =  tensor([0.0893, 0.0021, 0.4143], device='cuda:0')
self.particle_cloth_positon[0, 0] =  tensor([-0.1003, -0.1970,  0.4049], device='cuda:0')
self.particle_cloth_positon[0, 8] =  tensor([ 0.0993, -0.1976,  0.4050], device='cuda:0')
self.particle_cloth_positon[0, 72] =  tensor([-9.1918e-02, -3.0967e-04,  4.2141e-01], device='cuda:0')
self.particle_cloth_positon[0, 80] =  tensor([0.0897, 0.0007, 0.4068], device='cuda:0')
self.particle_cloth_positon[0, 0] =  tensor([-0.1003, -0.1971,  0.4050], device='cuda:0')
self.particle_cloth_positon[0, 8] =  tensor([ 0.0995, -0.1981,  0.4049], device='cuda:0')
self.particle_cloth_positon[0, 72] =  tensor([-0.0929,  0.0005,  0.4147], device='cuda:0')
self.particle_cloth_positon[0, 80] =  tensor([0.0859, 0.0008, 0.4053], device='cuda:0')
self.particle_cloth_positon[0, 0] =  tensor([-0.1003, -0.1971,  0.4050], device='cuda:0')
self.particle_cloth_positon[0, 8] =  tensor([ 0.0995, -0.1981,  0.4049], device='cuda:0')
self.particle_cloth_positon[0, 72] =  tensor([-0.0926,  0.0025,  0.4065], device='cuda:0')
self.particle_cloth_positon[0, 80] =  tensor([ 8.4549e-02, -1.4118e-04,  4.0710e-01], device='cuda:0')
self.particle_cloth_positon[0, 0] =  tensor([-0.1003, -0.1971,  0.4050], device='cuda:0')
self.particle_cloth_positon[0, 8] =  tensor([ 0.0995, -0.1981,  0.4049], device='cuda:0')
self.particle_cloth_positon[0, 72] =  tensor([-0.0927,  0.0024,  0.4049], device='cuda:0')
self.particle_cloth_positon[0, 80] =  tensor([0.0884, 0.0005, 0.4104], device='cuda:0')
